<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A web-based interface for School Loop Interfaces">
    <meta name="author" content="child-duckling">
    <title>Looped</title>

    <!-- Magic Social Embeds -->
    <meta property="og:title" content="Looped">
    <meta name="description" content="An alternative School Loop interface">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="An alternative School Loop interface">
    <link rel="canonical" href="https://looped.pages.dev/">
    <meta property="og:url" content="https://looped.pages.dev/">
    <meta property="og:site_name" content="Looped">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Looped">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script type="application/ld+json">
        {
            "description": "An alternative School Loop interface",
            "url": "https://looped.pages.dev/",
            "@type": "WebSite",
            "headline": "Looped",
            "name": "Looped",
            "@context": "https://schema.org"
        }
    </script>


    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
    <!-- <link rel="preload" href="used-later.js" as="script"> -->
    <!-- Bootstrap core CSS -->
    <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/css/bootstrap-light.min.css" />
    <link rel="stylesheet" href="../libs/css/bootstrap-prefers-dark.min.css" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="../manifest.json">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDECW1B0XP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-NDECW1B0XP');
    </script>
</head>
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 "><i data-feather="rotate-ccw"></i> Looped
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap" id="logout">
                <a class="nav-link px-3" href="" id="username">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" id="homeClick" aria-current="page" href="#">
                                <span data-feather="home"></span> Home
                            </a>
                        </li>

                    </ul>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Classes</span>
                    </h6>
                    <div id="classlist"></div>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Saved reports</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span> Current month
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span> Last quarter
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span> Social engagement
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span> Year-end sale
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 container-fluid" id="mainView" style="height: 100%; overflow: scroll">

                <div id="home" class="page">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                        <h1 class="h2"><i data-feather="bar-chart-2"></i> GPA:
                            <div id="gpa" class="display-1"></div>
                        </h1>
                    </div>
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                        <h1 class="h2"><i data-feather="paperclip"></i> Assignments</h1>
                    </div>
                    <ul class="list-group overflow-auto" id="assignments"></ul>
                </div>

            </main>
        </div>

    </div>



    <script src="../libs/js/bootstrap.bundle.min.js"></script>
    <script src="../libs/js/jquery-3.6.0.min.js"></script>
    <script src="../libs/js/feather.min.js"></script>
    <script src="../libs/js/Chart.min.js"></script>
    <script src="../libs/js/js.cookie.min.js"></script>
    <script src="pwaCheck.js"></script>
    <!--   <script src="logout.js"></script>
    <script src="fillFeatherTooltip.js"></script> -->

    <script src="dashboard.js"></script>

    <script>
        feather.replace()
    </script>
</body>

</html>